#
# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed
# microblogging platform that
# uses human-readable text files,
# common transport protocols, and
# free software.
#
# Learn more about twtxt at
# https://github.com/buckket/twtxt
#
# --------------------------------
#
#    nick : marcofavorito 
#     url : https://marcofavorito.github.io/twtxt.txt
#    lang : en
#     geo : Earth->ITA->Rome
#   email : marco.favorito@gmail.com 
#     web : https://marcofavorito.github.io/
#  github : https://github.com/marcofavorito/
#
#
#    ...And then my heart with pleasure fills,
#       And dances with the daffodils.
#
#
2020-07-06T21:26:16+02:00	my first tweet :-)
2020-07-07T23:59:29+02:00	Goodbye, Ennio Morricone. https://www.youtube.com/watch?v=oQHkTCq5e8c
2020-07-11T12:28:16+02:00	The Future of Mathematics: https://www.youtube.com/watch?v=Dp-mQ3HxgDE
2020-07-15T00:12:52+02:00	The QED Manifesto: https://www.cs.ru.nl/~freek/qed/qed.html
2020-07-17T10:01:05+02:00	The GitHub Arctic Code Valut: https://archiveprogram.github.com/
2020-07-22T20:32:29+02:00	The IMO Grand Challenge: https://imo-grand-challenge.github.io/
