#
# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed
# microblogging platform that
# uses human-readable text files,
# common transport protocols, and
# free software.
#
# Learn more about twtxt at
# https://github.com/buckket/twtxt
#
# --------------------------------
#
#    nick : marcofavorito 
#     url : https://marcofavorito.me/twtxt.txt
#    lang : en
#     geo : Earth->ITA->Rome
#   email : marco.favorito@gmail.com 
#     web : https://marcofavorito.me/
#  github : https://github.com/marcofavorito/
#
#
#  \o/ A thing of beauty is a joy forever... \o/
#
#
2020-07-06T21:26:16+02:00	my first tweet :-)
2020-07-07T23:59:29+02:00	Goodbye, Ennio Morricone. https://www.youtube.com/watch?v=oQHkTCq5e8c
2020-07-11T12:28:16+02:00	The Future of Mathematics: https://www.youtube.com/watch?v=Dp-mQ3HxgDE
2020-07-15T00:12:52+02:00	The QED Manifesto: https://www.cs.ru.nl/~freek/qed/qed.html
2020-07-17T10:01:05+02:00	The GitHub Arctic Code Valut: https://archiveprogram.github.com/
2020-07-22T20:32:29+02:00	The IMO Grand Challenge: https://imo-grand-challenge.github.io/
2020-08-01T11:00:10+02:00	If you choose an answer to this question at random, what is the probability that you will be correct? A) 25% B) 50% C) 0% D) 25%
2020-09-21T23:26:17+02:00	"If you think you understand quantum mechanics, you don't understand quantum mechanics."
2020-10-12T18:02:45+02:00	Rubber Duck Debugging: https://rubberduckdebugging.com/
2020-10-29T10:53:42+01:00	When We All Fall Asleep, Where Do We Go?
2020-10-29T18:35:10+01:00	'All the history of science is a history of compression.'. Jürgen Schmidhuber
2020-11-22T10:30:10+01:00	It's your interpretation - Vladimir Vapnik. https://www.youtube.com/watch?v=STFcvzoxVw4&feature=youtu.be&t=1379
2020-12-05T19:07:57+01:00	∃y.∀x.(x=y+1)⇒ ∀w∀z(w=z)
2021-01-24T16:12:36+01:00	1337
2021-02-04T19:39:26+01:00	[out = std::ref(std::cout << "Hello ")](){ out.get() << "World!\n"; }();
2021-02-28T15:30:53+01:00	When I was 4, my sister was 2. I am now 44. How old is my sister?
2021-05-04T12:37:23+02:00	There's nothing more practical than a good theory.
2021-05-11T11:19:00+02:00	If your paper got rejected, remember what happened with the Bogdanov twins and with professor S. Bestiale.
2021-08-19T18:24:47+02:00	Hockey, or Watching the daisies grow. https://www.thinklangrand.com/imager/hero/1163/turing_a2233c413c29daa3bdc0b622f48b391c.jpg
2021-08-21T16:18:29+02:00	The Garden of Earthly Delights
