<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <title>Visualize the changes of the Constitutional Referendum with Git/GitHub</title> -->
<!-- name and description are set by Jekyll SEO -->
<meta name = "robots" content = "index, follow">
<meta name = "keywords" content = "marco favorito, phd, computer science, artificial intelligence, research, sapienza">

<meta property="og:type" content="website"> 

<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel="canonical" href="https://marcofavorito.me/blog/visualize-referendum-changes/">
<link rel="alternate" type="application/rss+xml" title="Marco Favorito" href="/feed.xml">



<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Visualize the changes of the Constitutional Referendum with Git/GitHub | Marco Favorito</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Visualize the changes of the Constitutional Referendum with Git/GitHub" />
<meta name="author" content="Marco Favorito" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Proof-of-Concept to visualize the changes to the text of the constitution introduced by the incoming constitutional referendum using Git and GitHub." />
<meta property="og:description" content="A Proof-of-Concept to visualize the changes to the text of the constitution introduced by the incoming constitutional referendum using Git and GitHub." />
<link rel="canonical" href="https://marcofavorito.me/blog/visualize-referendum-changes" />
<meta property="og:url" content="https://marcofavorito.me/blog/visualize-referendum-changes" />
<meta property="og:site_name" content="Marco Favorito" />
<meta property="og:image" content="https://marcofavorito.me/referendum.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T18:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://marcofavorito.me/referendum.jpeg" />
<meta property="twitter:title" content="Visualize the changes of the Constitutional Referendum with Git/GitHub" />
<meta name="twitter:site" content="@marcofavorit" />
<meta name="twitter:creator" content="@Marco Favorito" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marco Favorito","url":"https://marcofavorito.me"},"dateModified":"2020-09-18T18:00:00+02:00","datePublished":"2020-09-18T18:00:00+02:00","description":"A Proof-of-Concept to visualize the changes to the text of the constitution introduced by the incoming constitutional referendum using Git and GitHub.","headline":"Visualize the changes of the Constitutional Referendum with Git/GitHub","image":"https://marcofavorito.me/referendum.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcofavorito.me/blog/visualize-referendum-changes"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://marcofavorito.me/favicon.ico"},"name":"Marco Favorito"},"url":"https://marcofavorito.me/blog/visualize-referendum-changes"}</script>
<!-- End Jekyll SEO tag -->


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "Visualize the changes of the Constitutional Referendum with Git/GitHub",
      "description": "A Proof-of-Concept to visualize the changes to the text of the constitution introduced by the incoming constitutional referendum using Git and GitHub.",

      "published": "2020-09-18",
      "authors": [
        
        {
          "author": "Marco Favorito",
          "authorURL": "https://marcofavorito.me",
          "affiliations": [
            
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
      
      

    }</script>
  </d-front-matter>

  <body class="page">

    <!-- Header -->

    <header class="site-header">

  <div class="wrapper"><!--
    <a class="site-title" rel="author" href="/">Marco Favorito</a>
	--><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            
            <a class="page-link " href="/">About</a>
            
            <a class="page-link " href="/papers">Publications</a>
            
        </div>
      </nav></div>
</header>



    <!-- Content -->
    <main class="page-content" aria-label="Content">
    <div class="post distill">

      <d-title>
        <h1>Visualize the changes of the Constitutional Referendum with Git/GitHub</h1>
        <p>A Proof-of-Concept to visualize the changes to the text of the constitution introduced by the incoming constitutional referendum using Git and GitHub.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article class="l-body">
        <p>In Italy, in the 20th and the 21st of September 2020, there will be a 
<a href="https://en.wikipedia.org/wiki/2020_Italian_constitutional_referendum">constitutional referendum</a>
to change the <a href="https://en.wikipedia.org/wiki/Constitution_of_Italy">Constitution of the Italian Republic</a> 
about the reduction of the number of eligible members of Parliament.
In particular, for the Chamber of Deputies from 630 to 400 components, and 
for the Senate from 315 to 200.</p>

<p align="center">
  <a href="https://en.wikipedia.org/wiki/2020_Italian_constitutional_referendum">
    <img alt="Referendum." src="./referendum.jpeg" />
  </a>
</p>

<p>As you might expect, all the news and the media talked about it 
more or less incessantly in the few weeks before the voting days. 
However, most people don’t check <em>what</em> changed in the Constitution. 
Of course, it is not a particular issue in this specific case, since 
the changes are quite minimal, and a voter should be more interested 
into the consequences that a reform brings, rather than the actual words, 
that might be too technical to appreciate them. Nevertheless, 
I believe it should be good practice for the “modern citizen”.</p>

<p>I decided to improve the accessibility to the changes and, being a software engineer, 
my first thought was to use the most successful version control system: 
<a href="https://git-scm.com/">Git</a>. The process
of changing the text of the laws might be roughly mapped into 
the famous <a href="https://nvie.com/posts/a-successful-git-branching-model/">Git Workflow</a>:</p>
<ul>
  <li>on <code class="language-plaintext highlighter-rouge">master</code>, the current active version of the law;</li>
  <li>on other <code class="language-plaintext highlighter-rouge">branches</code>, the work-in-progress for specific topics;</li>
  <li>branching off from topic branches would be like amendments on the associated topic;</li>
  <li>pull requests are proposals to apply the changes to the main text (only on GitHub though).</li>
</ul>

<p>Nowadays, the development of a reform is discussed in the Parliament; 
however, would be interesting to keep track of all the changes made 
during the discussion, and it would be much easier to analyze and verify 
for all the citizens. It would surely make easier the task of accountability (who did what).</p>

<p>I tested the approach for the incoming referendum. 
<a href="https://github.com/marcofavorito/costituzione-della-repubblica-italiana">In this repo</a>,
you will find the text of the Constitution (in <code class="language-plaintext highlighter-rouge">txt</code> format) 
and an open <a href="https://github.com/marcofavorito/costituzione-della-repubblica-italiana/pull/1">pull request</a>
with the changes proposed by the proposed reform (ID <code class="language-plaintext highlighter-rouge">19A06354</code>).
The changes are taken from the <a href="https://www.gazzettaufficiale.it/eli/id/2019/10/12/19A06354/sg">official source “Gazzetta Ufficiale”</a>.</p>

<p align="center">
  <a href="https://github.com/marcofavorito/costituzione-della-repubblica-italiana/pull/1">
    <img alt="Changes introduced by the 2020's constitutional reform." src="changes.png" />
  </a>
</p>

<p>Potential future work:</p>
<ul>
  <li>automatize the process using NLP techniques to extract the proposed changes;</li>
  <li>define a canonic form for the law text (e.g. each line must have a maximum length etc.)</li>
  <li>being more formal in the namings and formats (<a href="https://en.wikipedia.org/wiki/IANAL">IANAL</a> :D)</li>
</ul>


      
      <hr>
      <!-- disqus comments -->
      
        <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = document.location.href; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = document.location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://marcofavorito-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>               

      

      </d-article>


      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="./">
      </d-bibliography>
    </div>
  </main>

    <!-- Footer -->

    <footer class="site-footer">

  <div class="wrapper">
  
    
      <span class="footer-icon">
         <a href="mailto:marco.favorito@gmail.com"><img width="24" height="24" src="/assets/img/icons/envelope.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="mailto:favorito@diag.uniroma1.it"><img width="24" height="24" src="/assets/img/icons/envelope.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://t.me/marcofavorito"><img width="24" height="24" src="/assets/img/icons/telegram.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://discord.com/users/marcofavorito#4943"><img width="24" height="24" src="/assets/img/icons/discord.png"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://github.com/marcofavorito"><img width="24" height="24" src="/assets/img/icons/github.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://www.linkedin.com/in/marcofavorito/"><img width="24" height="24" src="/assets/img/icons/linkedin.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://keybase.io/marcofavorito/"><img width="24" height="24" src="/assets/img/icons/keybase.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://www.reddit.com/user/marcofavorito"><img width="24" height="24" src="/assets/img/icons/reddit.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://news.ycombinator.com/user?id=marcofavorito"><img width="24" height="24" src="/assets/img/icons/hn.png"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="/assets/public_pgp.txt"><img width="24" height="24" src="/assets/img/icons/pgp.png"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://scholar.google.it/citations?user=tJhhDGEAAAAJ"><img width="24" height="24" src="/assets/img/icons/scholar.svg"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="https://dblp.uni-trier.de/pers/hd/f/Favorito:Marco"><img width="24" height="24" src="/assets/img/icons/dblp.png"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href="bitcoin:BC1QSNTNEWWS350D6GT25WC4SXNZFEY55WSE7V0RGJ"><img width="24" height="24" src="/assets/img/icons/bitcoin.png"></a>
      </span>
  
    
      <span class="footer-icon">
         <a href=""><img width="24" height="24" src="/assets/img/icons/zcash.png"></a>
      </span>
  
    
        
    
      <span class="footer-icon">
         <a href="https://www.researchgate.net/profile/Marco-Favorito"><img width="24" height="24" src="/assets/img/icons/researchgate.png"></a>
      </span>
   

<div style="display: inline; text-align: center"
  itemscope itemtype="https://schema.org/Person">
  <a itemprop="sameAs" content="https://orcid.org/0000-0001-9566-3576" 
     href="https://orcid.org/0000-0001-9566-3576" 
     target="orcid.widget" 
     rel="me noopener noreferrer" 
     style="vertical-align:top;">
      <img src="/assets/img/icons/orcid_bw.png"
           width="24" height="24"
           alt="ORCID iD icon"></a></div>
      <!-- https://orcid.org/0000-0001-9566-3576 -->

</div>

</footer>


  </body>

  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap//js/mdb.min.js" integrity="" crossorigin="anonymous"></script> -->


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="/assets/js/publications.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162936928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-162936928-1');
  
  gtag('config', 'G-VLMZ2VWC3N');
  
  gtag('config', 'G-DDYB9GX4XD');
  
  gtag('set', 'anonymizeIp', true);
  gtag('send', 'pageview');
</script>




</html>